/*
指针
	Go虽然保留了指针,但与其他编程不同的是,在Go当中不支持指针运算以及"->"运算,
而直接采用"." 选择符来操作指针目标对象的成员

	操作符"&"取变量地址, 使用 "*"通过指针间接访问目标对象
	默认值为nil而不是NULL

递增递减语句

	在GO当中, ++与--是作为语句而并不是作为表达式

*/

package main
