/*
定义数组的格式: var <varName> [n]<ElementType> , n > 0
数组长度也是类型的一部分, 因此具有不同长度的数组为不同类型

注意区分指向数组的指针和指针数组
数组在Go中为值类型
数组之间可以使用== 或者 != 进行比较, 但不可以使用<或者>

可以使用new来创建数组, 此方法返回一个指向数组的指针
Go支持多维数组
*/

package main

import (
	"fmt"
)

func testArray() {

	// 定义数组变量,有默认零值
	var a [2]int
	// 定义时直接初始化
	b := [2]int{1, 3}
	// 定义时初始化,同时指定初始化的内容
	c := [2]int{1: 22}
	// 自动推导数组长度
	d := [...]int{2: 1}

	fmt.Println(a, b, c, d) // [0 0] [1 3] [0 22] [0 0 1]

}
