/*
go函数不支持嵌套,重载和默认参数

支持:
   无需声明原型,不定长度参数,多返回值,命名返回值参数,匿名函数,闭包

定义函数使用关键字func,且左大括号不能另起一行
函数也可以作为一种类型使用
*/

package main

func testFunc1(a, b, c int) {
	// 类型相同的多参数可以如上书写
}

func testFunc2() (a, b, c int) {

	// 类型相同的多返回值, 这里abc在返回值中已经定义,不需要再定义
	a, b, c = 1, 2, 3
	return a, b, c // 也可以不写返回!!
}
